DJANGO_SECRET_KEY=9j)x*!k^w^0@6r#t@2pqxp)07-y-j5x-+1^l@p)#t)!w9jfw&@
DEBUG=1
DJANGO_ALLOWED_HOST=[127.0.0.1, django-delights-e7qmh.ondigitalocean.app/]

AWS_ACCESS_KEY_ID=DO00HQ7KTFCEMAP4HGKQ
AWS_SECRET_ACCESS_KEY=RiN+BJsCG+C3wwW4F8Ns6m/SRrUqeSQi7T47End8qkU
AWS_BUCKET_NAME=djangodelights

OCR_API_TOKEN_HEADER=J_IdOePKc1tZLdsOrMi-1jWsOopIoK3VIkyLiTnligI
OCR_API_ENDPOINT=https://ocr-microservice-gqmv4.ondigitalocean.app/
